__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
_WriteDac 28A 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 2DA 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
wtemp6 32 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_swirl 1BC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteDac@lowbyte 2B 0 COMRAM 1
int$flags 31 0 COMRAM 1
__end_of_ISR 13A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
ISR@swirlval 21 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_ReadSwirl 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5EE 0 ABS 0
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 234 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 318 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 396 0 CODE 0
__size_of_ISR 0 0 ABS 0
swirl@step 30 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
_ReadSwirl 350 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__end_of_ReadSwirl 382 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_chipconfig 350 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 28A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__size_of_WriteDac 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 318 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28A 0 CODE 0
__end_of_WriteDac 2DA 0 CODE 0
__ptext3 382 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 234 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13A 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__ptext8 350 0 CODE 0
_PutSPIByte 382 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_chipconfig 318 0 CODE 0
__size_of_chipconfig 0 0 ABS 0
__end_of__initialization 396 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_swirl 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
PutSPIByte@temp 25 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__end_of___lldiv 1BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
PutSPIByte@data 26 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
main@fun 2E 0 COMRAM 1
ISR@temp 20 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 13A 0 CODE 0
__pcinit 394 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
?_ReadSwirl 1 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
ReadSwirl@value 3 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_swirl 234 0 CODE 0
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
WriteDac@data1 27 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_PutSPIByte 394 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
WriteDac@highbyte 2C 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 394 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_PutSPIByte 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
WriteDac@data2 29 0 COMRAM 1
__initialization 394 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 3A3 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 31 COMRAM 1 1
%locals
dist/default/debug/Neuztech-1.X.debug.obj
/Applications/microchip/xc8/v1.45/include/pic18f2520.h
/tmp/xcYviTcwj
432 394 0 CODE 0
434 394 0 CODE 0
437 394 0 CODE 0
448 394 0 CODE 0
454 396 0 CODE 0
456 396 0 CODE 0
457 398 0 CODE 0
459 39A 0 CODE 0
460 39C 0 CODE 0
461 39E 0 CODE 0
462 3A0 0 CODE 0
main.c
101 2DA 0 CODE 0
103 2DA 0 CODE 0
104 2DE 0 CODE 0
105 2E6 0 CODE 0
107 2E6 0 CODE 0
108 2FA 0 CODE 0
109 2FE 0 CODE 0
110 30E 0 CODE 0
main.c
196 318 0 CODE 0
198 318 0 CODE 0
200 31C 0 CODE 0
201 31E 0 CODE 0
202 320 0 CODE 0
203 322 0 CODE 0
204 324 0 CODE 0
205 326 0 CODE 0
206 328 0 CODE 0
207 32A 0 CODE 0
209 32C 0 CODE 0
210 330 0 CODE 0
211 332 0 CODE 0
215 334 0 CODE 0
216 336 0 CODE 0
217 338 0 CODE 0
218 33A 0 CODE 0
219 33C 0 CODE 0
220 33E 0 CODE 0
224 340 0 CODE 0
225 342 0 CODE 0
226 344 0 CODE 0
227 348 0 CODE 0
229 34C 0 CODE 0
231 34E 0 CODE 0
main.c
242 28A 0 CODE 0
247 28A 0 CODE 0
248 28E 0 CODE 0
249 292 0 CODE 0
250 298 0 CODE 0
251 29A 0 CODE 0
252 29C 0 CODE 0
253 29E 0 CODE 0
254 2A4 0 CODE 0
255 2AA 0 CODE 0
256 2AC 0 CODE 0
259 2AE 0 CODE 0
260 2B2 0 CODE 0
261 2B6 0 CODE 0
262 2BC 0 CODE 0
263 2BE 0 CODE 0
264 2C0 0 CODE 0
265 2C6 0 CODE 0
266 2CC 0 CODE 0
267 2CE 0 CODE 0
268 2D0 0 CODE 0
269 2D2 0 CODE 0
270 2D4 0 CODE 0
271 2D6 0 CODE 0
275 2D8 0 CODE 0
main.c
233 382 0 CODE 0
236 384 0 CODE 0
237 388 0 CODE 0
238 38A 0 CODE 0
239 38E 0 CODE 0
main.c
240 8 0 CODE 0
81 8 0 CODE 0
main.c
81 12 0 CODE 0
86 5C 0 CODE 0
88 60 0 CODE 0
89 62 0 CODE 0
90 66 0 CODE 0
91 76 0 CODE 0
92 AA 0 CODE 0
93 DE 0 CODE 0
94 E2 0 CODE 0
95 E6 0 CODE 0
96 EA 0 CODE 0
97 EC 0 CODE 0
98 EE 0 CODE 0
99 EE 0 CODE 0
main.c
120 1BC 0 CODE 0
124 1BC 0 CODE 0
127 1BE 0 CODE 0
128 1BE 0 CODE 0
129 1C0 0 CODE 0
130 1C2 0 CODE 0
131 1C4 0 CODE 0
133 1C6 0 CODE 0
134 1C6 0 CODE 0
135 1C8 0 CODE 0
136 1CA 0 CODE 0
137 1CC 0 CODE 0
139 1CE 0 CODE 0
140 1CE 0 CODE 0
141 1D0 0 CODE 0
142 1D2 0 CODE 0
143 1D4 0 CODE 0
145 1D6 0 CODE 0
146 1D6 0 CODE 0
147 1D8 0 CODE 0
148 1DA 0 CODE 0
149 1DC 0 CODE 0
151 1DE 0 CODE 0
152 1DE 0 CODE 0
153 1E0 0 CODE 0
154 1E2 0 CODE 0
155 1E4 0 CODE 0
157 1E6 0 CODE 0
158 1E6 0 CODE 0
159 1E8 0 CODE 0
160 1EA 0 CODE 0
161 1EC 0 CODE 0
163 1EE 0 CODE 0
164 1EE 0 CODE 0
165 1F0 0 CODE 0
166 1F2 0 CODE 0
167 1F4 0 CODE 0
169 1F6 0 CODE 0
170 1F6 0 CODE 0
171 1F8 0 CODE 0
172 1FA 0 CODE 0
174 1FE 0 CODE 0
124 200 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/Umul32.c
15 234 0 CODE 0
119 234 0 CODE 0
120 244 0 CODE 0
121 244 0 CODE 0
122 248 0 CODE 0
123 258 0 CODE 0
124 262 0 CODE 0
125 26C 0 CODE 0
128 278 0 CODE 0
129 288 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
8 13A 0 CODE 0
14 13A 0 CODE 0
15 14A 0 CODE 0
16 156 0 CODE 0
17 15A 0 CODE 0
18 15C 0 CODE 0
19 166 0 CODE 0
20 168 0 CODE 0
17 168 0 CODE 0
22 16C 0 CODE 0
23 176 0 CODE 0
24 18A 0 CODE 0
25 19A 0 CODE 0
26 19C 0 CODE 0
27 19C 0 CODE 0
28 1A6 0 CODE 0
30 1AA 0 CODE 0
31 1BA 0 CODE 0
main.c
179 350 0 CODE 0
182 350 0 CODE 0
184 354 0 CODE 0
185 358 0 CODE 0
187 35C 0 CODE 0
189 35E 0 CODE 0
190 362 0 CODE 0
191 368 0 CODE 0
192 36E 0 CODE 0
193 378 0 CODE 0
