__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 86 0 ABS 0
__S2 0 0 ABS 0
_WriteDac 30A 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 394 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
start EC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
wtemp6 48 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sinewave 77FF 0 MEDIUMCONST 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_swirl 242 0 CODE 0
__end_of_LowISR EC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteDac@lowbyte 7 0 COMRAM 1
int$flags 47 0 COMRAM 1
main@freq 84 0 BANK0 1
LowISR@swirlercounter 46 0 COMRAM 1
__end_of_ISR 242 0 CODE 0
main@temp 82 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_SPIdelay 3E4 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 77FE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 77FE 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LowISR 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_SwirlH 3F 0 COMRAM 1
_SwirlL 3D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 86 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F0 0 CODE 0
__Linit EC 0 CODE 0
__Hintcodelo EC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_phasor 42 0 COMRAM 1
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 386 0 CODE 0
__size_of_ISR 0 0 ABS 0
swirl@step 41 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
ISR@DACA 1F 0 COMRAM 1
ISR@DACB 21 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_chipconfig 30A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup EC 0 CODE 0
__size_of_WriteDac 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 394 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__ptext1 2BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__end_of_WriteDac 35A 0 CODE 0
__ptext3 242 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 3CC 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
_PutSPIByte 3CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_chipconfig 2BA 0 CODE 0
__size_of_chipconfig 0 0 ABS 0
__end_of__initialization 386 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_swirl 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
PutSPIByte@temp 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
PutSPIByte@data 2 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 86 0 ABS 0
__Lspace_1 0 0 ABS 0
main@fun 80 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 35A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 77FE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_SPIdelay 3E8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__end_of_swirl 2BA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3DE 0 CODE 0
WriteDac@data1 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F0 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_PutSPIByte 3DE 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
WriteDac@highbyte 8 0 COMRAM 1
__size_of_SPIdelay 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 35A 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_PutSPIByte 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_phaseaccumulator 39 0 COMRAM 1
WriteDac@data2 5 0 COMRAM 1
__initialization 35A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_sinewave 7FFF 0 MEDIUMCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3E2 CODE 18 0
mediumconst 77FE 7FFF MEDIUMCONST 77FE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 80 85 BANK0 80 1
text6 3E4 3E7 CODE 3E4 0
%locals
dist/default/production/Neuztech-1.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f2520.h
/tmp/xcLLoK27F
1506 35A 0 CODE 0
1508 35A 0 CODE 0
1511 35A 0 CODE 0
1545 35A 0 CODE 0
1546 35C 0 CODE 0
1547 35E 0 CODE 0
1548 360 0 CODE 0
1549 362 0 CODE 0
1550 364 0 CODE 0
1551 366 0 CODE 0
1552 36A 0 CODE 0
1553 36E 0 CODE 0
1554 36E 0 CODE 0
1555 370 0 CODE 0
1556 374 0 CODE 0
1557 376 0 CODE 0
1558 378 0 CODE 0
1562 37A 0 CODE 0
1563 37E 0 CODE 0
1564 380 0 CODE 0
1565 380 0 CODE 0
1566 382 0 CODE 0
1567 384 0 CODE 0
1573 386 0 CODE 0
1575 386 0 CODE 0
1576 388 0 CODE 0
1578 38A 0 CODE 0
1579 38C 0 CODE 0
1580 38E 0 CODE 0
1581 390 0 CODE 0
main.c
143 394 0 CODE 0
145 394 0 CODE 0
146 398 0 CODE 0
148 3A2 0 CODE 0
150 3AA 0 CODE 0
151 3B2 0 CODE 0
153 3B2 0 CODE 0
151 3CA 0 CODE 0
main.c
252 2BA 0 CODE 0
254 2BA 0 CODE 0
255 2BE 0 CODE 0
257 2C2 0 CODE 0
259 2C6 0 CODE 0
260 2C8 0 CODE 0
261 2CA 0 CODE 0
262 2CC 0 CODE 0
263 2CE 0 CODE 0
264 2D0 0 CODE 0
265 2D2 0 CODE 0
266 2D4 0 CODE 0
268 2D6 0 CODE 0
269 2DA 0 CODE 0
270 2DC 0 CODE 0
271 2DE 0 CODE 0
272 2E0 0 CODE 0
273 2E2 0 CODE 0
277 2E4 0 CODE 0
278 2E6 0 CODE 0
279 2E8 0 CODE 0
280 2EA 0 CODE 0
281 2EC 0 CODE 0
282 2EE 0 CODE 0
286 2F0 0 CODE 0
287 2F2 0 CODE 0
288 2F4 0 CODE 0
289 2F8 0 CODE 0
291 2FC 0 CODE 0
295 2FE 0 CODE 0
296 302 0 CODE 0
297 304 0 CODE 0
298 306 0 CODE 0
300 308 0 CODE 0
main.c
300 18 0 CODE 0
122 18 0 CODE 0
125 6E 0 CODE 0
126 72 0 CODE 0
127 74 0 CODE 0
129 7C 0 CODE 0
130 80 0 CODE 0
131 84 0 CODE 0
132 86 0 CODE 0
133 86 0 CODE 0
136 88 0 CODE 0
137 8C 0 CODE 0
138 90 0 CODE 0
139 92 0 CODE 0
140 94 0 CODE 0
141 94 0 CODE 0
main.c
176 242 0 CODE 0
180 242 0 CODE 0
183 244 0 CODE 0
184 244 0 CODE 0
185 246 0 CODE 0
186 248 0 CODE 0
187 24A 0 CODE 0
189 24C 0 CODE 0
190 24C 0 CODE 0
191 24E 0 CODE 0
192 250 0 CODE 0
193 252 0 CODE 0
195 254 0 CODE 0
196 254 0 CODE 0
197 256 0 CODE 0
198 258 0 CODE 0
199 25A 0 CODE 0
201 25C 0 CODE 0
202 25C 0 CODE 0
203 25E 0 CODE 0
204 260 0 CODE 0
205 262 0 CODE 0
207 264 0 CODE 0
208 264 0 CODE 0
209 266 0 CODE 0
210 268 0 CODE 0
211 26A 0 CODE 0
213 26C 0 CODE 0
214 26C 0 CODE 0
215 26E 0 CODE 0
216 270 0 CODE 0
217 272 0 CODE 0
219 274 0 CODE 0
220 274 0 CODE 0
221 276 0 CODE 0
222 278 0 CODE 0
223 27A 0 CODE 0
225 27C 0 CODE 0
226 27C 0 CODE 0
227 27E 0 CODE 0
228 280 0 CODE 0
230 284 0 CODE 0
180 286 0 CODE 0
main.c
233 8 0 CODE 0
92 8 0 CODE 0
main.c
92 F0 0 CODE 0
98 13A 0 CODE 0
100 13C 0 CODE 0
104 140 0 CODE 0
105 158 0 CODE 0
106 198 0 CODE 0
108 1D8 0 CODE 0
110 1EC 0 CODE 0
111 1EE 0 CODE 0
113 1F2 0 CODE 0
114 1F4 0 CODE 0
118 1F4 0 CODE 0
120 1F6 0 CODE 0
main.c
311 30A 0 CODE 0
316 30A 0 CODE 0
317 30E 0 CODE 0
318 312 0 CODE 0
319 318 0 CODE 0
320 31A 0 CODE 0
321 31C 0 CODE 0
322 322 0 CODE 0
323 328 0 CODE 0
325 32A 0 CODE 0
328 32E 0 CODE 0
329 332 0 CODE 0
330 336 0 CODE 0
331 33C 0 CODE 0
333 33E 0 CODE 0
334 344 0 CODE 0
335 34A 0 CODE 0
337 34C 0 CODE 0
338 34E 0 CODE 0
339 352 0 CODE 0
340 354 0 CODE 0
344 358 0 CODE 0
main.c
346 3E4 0 CODE 0
348 3E4 0 CODE 0
350 3E6 0 CODE 0
main.c
302 3CC 0 CODE 0
305 3CE 0 CODE 0
306 3D2 0 CODE 0
307 3D4 0 CODE 0
308 3D8 0 CODE 0
