%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xchwrrWI5.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 EC EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Neuztech-1.X.production.obj
intcodelo CODE 0 18 18 D4 1
cinit CODE 0 35A 35A 3A 1
intcode_body CODE 0 F0 F0 152 1
text0 CODE 0 394 394 38 1
text1 CODE 0 2BA 2BA 50 1
text3 CODE 0 242 242 78 1
text5 CODE 0 30A 30A 50 1
text6 CODE 0 3E4 3E4 4 1
text7 CODE 0 3CC 3CC 12 1
idataCOMRAM CODE 0 3DE 3DE 5 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 80 80 6 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 42 42 5 1
bssCOMRAM COMRAM 1 39 39 9 1
mediumconst MEDIUMCONST 0 77FE 77FE 802 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-5FF 1
SFR F80-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 3E3-3E3 1
CONST 3E8-77FD 1
STACK 86-5FF 1
SMALLCONST 600-77FD 1
CODE 4-7 1
CODE E-17 1
CODE 3E3-3E3 1
CODE 3E8-77FD 1
BIGRAM 48-7F 1
BIGRAM 86-5FF 1
COMRAM 48-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-77FD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Neuztech-1.X.production.obj
18 intcodelo CODE >122:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
18 intcodelo CODE >300:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
6E intcodelo CODE >125:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
72 intcodelo CODE >126:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
74 intcodelo CODE >127:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
7C intcodelo CODE >129:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
80 intcodelo CODE >130:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
84 intcodelo CODE >131:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
86 intcodelo CODE >132:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
86 intcodelo CODE >133:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
88 intcodelo CODE >136:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
8C intcodelo CODE >137:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
90 intcodelo CODE >138:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
92 intcodelo CODE >139:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
94 intcodelo CODE >140:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
94 intcodelo CODE >141:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
8 intcode CODE >92:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
8 intcode CODE >233:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3CC text7 CODE >302:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3CE text7 CODE >305:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3D2 text7 CODE >306:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3D4 text7 CODE >307:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3D8 text7 CODE >308:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3E4 text6 CODE >346:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3E4 text6 CODE >348:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3E6 text6 CODE >350:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
30A text5 CODE >311:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
30A text5 CODE >316:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
30E text5 CODE >317:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
312 text5 CODE >318:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
318 text5 CODE >319:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
31A text5 CODE >320:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
31C text5 CODE >321:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
322 text5 CODE >322:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
328 text5 CODE >323:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
32A text5 CODE >325:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
32E text5 CODE >328:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
332 text5 CODE >329:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
336 text5 CODE >330:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
33C text5 CODE >331:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
33E text5 CODE >333:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
344 text5 CODE >334:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
34A text5 CODE >335:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
34C text5 CODE >337:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
34E text5 CODE >338:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
352 text5 CODE >339:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
354 text5 CODE >340:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
358 text5 CODE >344:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
F0 intcode_body CODE >92:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
13A intcode_body CODE >98:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
13C intcode_body CODE >100:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
140 intcode_body CODE >104:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
158 intcode_body CODE >105:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
198 intcode_body CODE >106:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
1D8 intcode_body CODE >108:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
1EC intcode_body CODE >110:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
1EE intcode_body CODE >111:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
1F2 intcode_body CODE >113:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
1F4 intcode_body CODE >114:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
1F4 intcode_body CODE >118:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
1F6 intcode_body CODE >120:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
242 text3 CODE >176:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
242 text3 CODE >180:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
244 text3 CODE >183:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
244 text3 CODE >184:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
246 text3 CODE >185:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
248 text3 CODE >186:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
24A text3 CODE >187:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
24C text3 CODE >189:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
24C text3 CODE >190:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
24E text3 CODE >191:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
250 text3 CODE >192:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
252 text3 CODE >193:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
254 text3 CODE >195:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
254 text3 CODE >196:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
256 text3 CODE >197:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
258 text3 CODE >198:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
25A text3 CODE >199:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
25C text3 CODE >201:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
25C text3 CODE >202:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
25E text3 CODE >203:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
260 text3 CODE >204:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
262 text3 CODE >205:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
264 text3 CODE >207:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
264 text3 CODE >208:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
266 text3 CODE >209:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
268 text3 CODE >210:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
26A text3 CODE >211:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
26C text3 CODE >213:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
26C text3 CODE >214:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
26E text3 CODE >215:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
270 text3 CODE >216:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
272 text3 CODE >217:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
274 text3 CODE >219:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
274 text3 CODE >220:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
276 text3 CODE >221:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
278 text3 CODE >222:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
27A text3 CODE >223:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
27C text3 CODE >225:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
27C text3 CODE >226:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
27E text3 CODE >227:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
280 text3 CODE >228:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
284 text3 CODE >230:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
286 text3 CODE >180:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2BA text1 CODE >252:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2BA text1 CODE >254:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2BE text1 CODE >255:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2C2 text1 CODE >257:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2C6 text1 CODE >259:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2C8 text1 CODE >260:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2CA text1 CODE >261:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2CC text1 CODE >262:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2CE text1 CODE >263:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2D0 text1 CODE >264:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2D2 text1 CODE >265:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2D4 text1 CODE >266:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2D6 text1 CODE >268:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2DA text1 CODE >269:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2DC text1 CODE >270:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2DE text1 CODE >271:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2E0 text1 CODE >272:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2E2 text1 CODE >273:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2E4 text1 CODE >277:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2E6 text1 CODE >278:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2E8 text1 CODE >279:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2EA text1 CODE >280:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2EC text1 CODE >281:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2EE text1 CODE >282:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2F0 text1 CODE >286:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2F2 text1 CODE >287:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2F4 text1 CODE >288:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2F8 text1 CODE >289:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2FC text1 CODE >291:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
2FE text1 CODE >295:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
302 text1 CODE >296:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
304 text1 CODE >297:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
306 text1 CODE >298:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
308 text1 CODE >300:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
394 text0 CODE >143:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
394 text0 CODE >145:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
398 text0 CODE >146:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3A2 text0 CODE >148:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3AA text0 CODE >150:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3B2 text0 CODE >151:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3B2 text0 CODE >153:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
3CA text0 CODE >151:/Volumes/GoogleDrive/My Drive/Audio Projects/Neuztech-1/Neuztech-1.X/main.c
35A cinit CODE >1506:/tmp/xcLLoK27F
35A cinit CODE >1508:/tmp/xcLLoK27F
35A cinit CODE >1511:/tmp/xcLLoK27F
35A cinit CODE >1545:/tmp/xcLLoK27F
35C cinit CODE >1546:/tmp/xcLLoK27F
35E cinit CODE >1547:/tmp/xcLLoK27F
360 cinit CODE >1548:/tmp/xcLLoK27F
362 cinit CODE >1549:/tmp/xcLLoK27F
364 cinit CODE >1550:/tmp/xcLLoK27F
366 cinit CODE >1551:/tmp/xcLLoK27F
36A cinit CODE >1552:/tmp/xcLLoK27F
36E cinit CODE >1553:/tmp/xcLLoK27F
36E cinit CODE >1554:/tmp/xcLLoK27F
370 cinit CODE >1555:/tmp/xcLLoK27F
374 cinit CODE >1556:/tmp/xcLLoK27F
376 cinit CODE >1557:/tmp/xcLLoK27F
378 cinit CODE >1558:/tmp/xcLLoK27F
37A cinit CODE >1562:/tmp/xcLLoK27F
37E cinit CODE >1563:/tmp/xcLLoK27F
380 cinit CODE >1564:/tmp/xcLLoK27F
380 cinit CODE >1565:/tmp/xcLLoK27F
382 cinit CODE >1566:/tmp/xcLLoK27F
384 cinit CODE >1567:/tmp/xcLLoK27F
386 cinit CODE >1573:/tmp/xcLLoK27F
386 cinit CODE >1575:/tmp/xcLLoK27F
388 cinit CODE >1576:/tmp/xcLLoK27F
38A cinit CODE >1578:/tmp/xcLLoK27F
38C cinit CODE >1579:/tmp/xcLLoK27F
38E cinit CODE >1580:/tmp/xcLLoK27F
390 cinit CODE >1581:/tmp/xcLLoK27F
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 77FE 0 MEDIUMCONST 0 mediumconst dist/default/production/Neuztech-1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Hspace_1 86 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Neuztech-1.X.production.obj
__mediumconst 77FE 0 MEDIUMCONST 0 mediumconst /tmp/xchwrrWI5.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Neuztech-1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_phaseaccumulator 39 0 COMRAM 1 bssCOMRAM dist/default/production/Neuztech-1.X.production.obj
__end_of_LowISR EC 0 CODE 0 intcodelo dist/default/production/Neuztech-1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Neuztech-1.X.production.obj
LowISR@swirlercounter 46 0 COMRAM 1 dataCOMRAM dist/default/production/Neuztech-1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xchwrrWI5.obj
_main 394 0 CODE 0 text0 dist/default/production/Neuztech-1.X.production.obj
btemp 47 0 COMRAM 1 temp dist/default/production/Neuztech-1.X.production.obj
start EC 0 CODE 0 init /tmp/xchwrrWI5.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Neuztech-1.X.production.obj
__Hpowerup EC 0 CODE 0 powerup dist/default/production/Neuztech-1.X.production.obj
__size_of_PutSPIByte 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Neuztech-1.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xchwrrWI5.obj
intlevel0 0 0 CODE 0 text /tmp/xchwrrWI5.obj
intlevel1 0 0 CODE 0 text /tmp/xchwrrWI5.obj
intlevel2 0 0 CODE 0 text /tmp/xchwrrWI5.obj
intlevel3 0 0 CODE 0 text /tmp/xchwrrWI5.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Neuztech-1.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Neuztech-1.X.production.obj
wtemp6 48 0 COMRAM 1 temp dist/default/production/Neuztech-1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Neuztech-1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Neuztech-1.X.production.obj
__pidataCOMRAM 3DE 0 CODE 0 idataCOMRAM dist/default/production/Neuztech-1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xchwrrWI5.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xchwrrWI5.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Neuztech-1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Neuztech-1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Neuztech-1.X.production.obj
main@fun 80 0 BANK0 1 cstackBANK0 dist/default/production/Neuztech-1.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/Neuztech-1.X.production.obj
__Hintcodelo EC 0 CODE 0 intcodelo dist/default/production/Neuztech-1.X.production.obj
__size_of_chipconfig 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Neuztech-1.X.production.obj
__size_of_swirl 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/production/Neuztech-1.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/Neuztech-1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
start_initialization 35A 0 CODE 0 cinit dist/default/production/Neuztech-1.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Neuztech-1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
swirl@step 41 0 COMRAM 1 bssCOMRAM dist/default/production/Neuztech-1.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/Neuztech-1.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_SwirlH 3F 0 COMRAM 1 bssCOMRAM dist/default/production/Neuztech-1.X.production.obj
_SwirlL 3D 0 COMRAM 1 bssCOMRAM dist/default/production/Neuztech-1.X.production.obj
__size_of_SPIdelay 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Neuztech-1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Neuztech-1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Neuztech-1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Neuztech-1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Neuztech-1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Neuztech-1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Neuztech-1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Neuztech-1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Neuztech-1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Neuztech-1.X.production.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Neuztech-1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Neuztech-1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Neuztech-1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Neuztech-1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Neuztech-1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Neuztech-1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Neuztech-1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Neuztech-1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Neuztech-1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Neuztech-1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Neuztech-1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Neuztech-1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xchwrrWI5.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Neuztech-1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Neuztech-1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Neuztech-1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Neuztech-1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Neuztech-1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Neuztech-1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Neuztech-1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Neuztech-1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Neuztech-1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Neuztech-1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Neuztech-1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Neuztech-1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Neuztech-1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Neuztech-1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Neuztech-1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Neuztech-1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Neuztech-1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Neuztech-1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Neuztech-1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Neuztech-1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Neuztech-1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Neuztech-1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Neuztech-1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Neuztech-1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Neuztech-1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Neuztech-1.X.production.obj
__Hinit F0 0 CODE 0 init dist/default/production/Neuztech-1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Neuztech-1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Neuztech-1.X.production.obj
__Htemp 48 0 COMRAM 1 temp dist/default/production/Neuztech-1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Neuztech-1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Neuztech-1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Neuztech-1.X.production.obj
__Linit EC 0 CODE 0 init dist/default/production/Neuztech-1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Neuztech-1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Neuztech-1.X.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/production/Neuztech-1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Neuztech-1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
WriteDac@data1 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
WriteDac@data2 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Neuztech-1.X.production.obj
int$flags 47 0 COMRAM 1 temp dist/default/production/Neuztech-1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Neuztech-1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Neuztech-1.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/Neuztech-1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__S1 86 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_SPIdelay 3E4 0 CODE 0 text6 dist/default/production/Neuztech-1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Neuztech-1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Neuztech-1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Neuztech-1.X.production.obj
__end_of_ISR 242 0 CODE 0 intcode_body dist/default/production/Neuztech-1.X.production.obj
int_func F0 0 CODE 0 intcode_body dist/default/production/Neuztech-1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__end_of_SPIdelay 3E8 0 CODE 0 text6 dist/default/production/Neuztech-1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Neuztech-1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/Neuztech-1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Neuztech-1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
ISR@DACA 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
ISR@DACB 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Neuztech-1.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__size_of_WriteDac 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__pintcode_body F0 0 CODE 0 intcode_body dist/default/production/Neuztech-1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Neuztech-1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Neuztech-1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_phasor 42 0 COMRAM 1 dataCOMRAM dist/default/production/Neuztech-1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Neuztech-1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Neuztech-1.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
main@freq 84 0 BANK0 1 cstackBANK0 dist/default/production/Neuztech-1.X.production.obj
main@temp 82 0 BANK0 1 cstackBANK0 dist/default/production/Neuztech-1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Neuztech-1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Neuztech-1.X.production.obj
_PutSPIByte 3CC 0 CODE 0 text7 dist/default/production/Neuztech-1.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xchwrrWI5.obj
stacklo 86 0 ABS 0 - /tmp/xchwrrWI5.obj
WriteDac@highbyte 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Neuztech-1.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Neuztech-1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Neuztech-1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production/Neuztech-1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Neuztech-1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
end_of_initialization 386 0 CODE 0 cinit dist/default/production/Neuztech-1.X.production.obj
_WriteDac 30A 0 CODE 0 text5 dist/default/production/Neuztech-1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Neuztech-1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Neuztech-1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Neuztech-1.X.production.obj
__end_of_WriteDac 35A 0 CODE 0 text5 dist/default/production/Neuztech-1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/Neuztech-1.X.production.obj
WriteDac@lowbyte 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Neuztech-1.X.production.obj
__pcinit 35A 0 CODE 0 cinit dist/default/production/Neuztech-1.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__ptext0 394 0 CODE 0 text0 dist/default/production/Neuztech-1.X.production.obj
__ptext1 2BA 0 CODE 0 text1 dist/default/production/Neuztech-1.X.production.obj
__ptext3 242 0 CODE 0 text3 dist/default/production/Neuztech-1.X.production.obj
__ptext5 30A 0 CODE 0 text5 dist/default/production/Neuztech-1.X.production.obj
__ptext6 3E4 0 CODE 0 text6 dist/default/production/Neuztech-1.X.production.obj
__ptext7 3CC 0 CODE 0 text7 dist/default/production/Neuztech-1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Neuztech-1.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xchwrrWI5.obj
__Lpowerup EC 0 CODE 0 powerup dist/default/production/Neuztech-1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Neuztech-1.X.production.obj
__end_of_PutSPIByte 3DE 0 CODE 0 text7 dist/default/production/Neuztech-1.X.production.obj
_chipconfig 2BA 0 CODE 0 text1 dist/default/production/Neuztech-1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Neuztech-1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Neuztech-1.X.production.obj
__end_of__initialization 386 0 CODE 0 cinit dist/default/production/Neuztech-1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Neuztech-1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Neuztech-1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/Neuztech-1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
PutSPIByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
PutSPIByte@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Neuztech-1.X.production.obj
__pmediumconst 77FE 0 MEDIUMCONST 0 mediumconst dist/default/production/Neuztech-1.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__end_of_main 3CC 0 CODE 0 text0 dist/default/production/Neuztech-1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Neuztech-1.X.production.obj
_sinewave 77FF 0 MEDIUMCONST 0 mediumconst dist/default/production/Neuztech-1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__end_of_swirl 2BA 0 CODE 0 text3 dist/default/production/Neuztech-1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Neuztech-1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Neuztech-1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Neuztech-1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Neuztech-1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Neuztech-1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Neuztech-1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
_swirl 242 0 CODE 0 text3 dist/default/production/Neuztech-1.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__end_of_sinewave 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production/Neuztech-1.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/Neuztech-1.X.production.obj
__end_of_chipconfig 30A 0 CODE 0 text1 dist/default/production/Neuztech-1.X.production.obj
__initialization 35A 0 CODE 0 cinit dist/default/production/Neuztech-1.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production/Neuztech-1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Neuztech-1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Neuztech-1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Neuztech-1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Neuztech-1.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/Neuztech-1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3CB 1
idloc 0 200000 200000 8 1
text6 0 3E4 3E4 4 1
cstackCOMRAM 1 1 1 47 1
cstackBANK0 1 80 80 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
mediumconst 0 77FE 77FE 802 1
config 0 300000 300000 E 1
